# DataSet Prepration Phase

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns 
import warnings
warnings.filterwarnings("ignore")

In [2]:
# import targate variable(S&P Case-Schiller Home Price Index)
target=pd.read_csv("CSUSHPISA.csv")
target.head(10)

         DATE  CSUSHPISA
0  2000-01-01    100.551
1  2000-02-01    101.339
2  2000-03-01    102.127
3  2000-04-01    102.922
4  2000-05-01    103.678
5  2000-06-01    104.424
6  2000-07-01    105.054
7  2000-08-01    105.768
8  2000-09-01    106.538
9  2000-10-01    107.382

In [3]:
target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285 entries, 0 to 284
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       285 non-null    object
 1   CSUSHPISA  285 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.6+ KB

Note:- DataType of DATE column is object, so in my next step I'll change the DataType of DATE column into  datetime, because when I'll join our target variable to other parameters, It will not show any error.

In [4]:
target.DATE=pd.to_datetime(target.DATE)
target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285 entries, 0 to 284
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DATE       285 non-null    datetime64[ns]
 1   CSUSHPISA  285 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.6 KB

In [5]:
# Now I'll make a list of all small datasets.
files = ['HNFSEPUSSA', 'HOUST1F', 'HSN1F', 'INTDSRUSM193N',
       'LFACTTTTUSM657S', 'MSACSR', 'NA000334Q', 'PERMIT',
       'PERMIT1', 'QUSR628BIS', 'RSAHORUSQ156S', 'TTLCONS', 'UNRATE','CSUSHPISA']

In [6]:
## creating the function to convert the date time format of all the parameters to YYYY-MM-DD

def date_col(arr):
    arr = arr.str.replace(" ","-")
    for i in range(len(arr)):
        arr[i]=dt.datetime.strptime(arr[i], '%d-%m-%y').strftime('%Y-%m-%d')
    return arr

In [7]:
# Now it's time of merginng all features into single dataset.
for i in range(len(files)-1):
    temp=pd.read_csv(files[i]+".csv")
    if len(temp.iloc[0,0])==8:
        temp.iloc[:,0]=date_col(temp.iloc[:,0])
    temp.DATE=pd.to_datetime(temp.DATE)
    target=pd.merge(left=target, right=temp, left_on='DATE', right_on='DATE',how='left')

In [8]:
target.head(10)

,DATE,CSUSHPISA,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE
0,2000-01-01,100.551,311.0,1268.0,873.0,5.00,1.490972,4.3,2448892.0,1727.0,1277.0,95.3071,67.1,784940.0,4.0
1,2000-02-01,101.339,299.0,1255.0,856.0,5.24,0.132849,4.3,NaN,1692.0,1241.0,NaN,NaN,793737.0,4.1
2,2000-03-01,102.127,313.0,1313.0,900.0,5.34,-0.015443,4.3,NaN,1651.0,1253.0,NaN,NaN,809459.0,4.0
3,2000-04-01,102.922,305.0,1275.0,841.0,5.50,0.222559,4.4,2569266.0,1597.0,1192.0,96.7197,67.3,804766.0,3.8
4,2000-05-01,103.678,305.0,1230.0,857.0,5.71,-0.254289,4.4,NaN,1543.0,1182.0,NaN,NaN,805005.0,4.0
5,2000-06-01,104.424,306.0,1202.0,793.0,6.00,0.142568,4.8,NaN,1572.0,1156.0,NaN,NaN,795411.0,4.0
6,2000-07-01,105.054,303.0,1142.0,887.0,6.00,-0.219509,4.1,2577927.0,1542.0,1152.0,98.0394,67.5,783795.0,4.0
7,2000-08-01,105.768,302.0,1231.0,848.0,6.00,0.165872,4.4,NaN,1552.0,1173.0,NaN,NaN,805341.0,4.1
8,2000-09-01,106.538,300.0,1195.0,912.0,6.00,0.002807,4.0,NaN,1570.0,1189.0,NaN,NaN,814330.0,3.9
9,2000-10-01,107.382,301.0,1235.0,933.0,6.00,0.072973,4.0,2655636.0,1577.0,1224.0,99.7249,67.5,816100.0,3.9

In [9]:
target.tail(3)

,DATE,CSUSHPISA,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE
282,2023-07-01,306.767,429.0,988.0,728.0,NaN,0.091045,7.1,6928858.0,1443.0,930.0,NaN,66.0,1969005.0,3.5
283,2023-08-01,309.155,430.0,948.0,662.0,NaN,0.440447,7.8,NaN,1541.0,948.0,NaN,NaN,2010143.0,3.8
284,2023-09-01,311.175,433.0,968.0,719.0,NaN,0.053623,7.2,NaN,1471.0,963.0,NaN,NaN,2014718.0,3.8

In [10]:
target.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 285 entries, 0 to 284
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             285 non-null    datetime64[ns]
 1   CSUSHPISA        285 non-null    float64
 2   HNFSEPUSSA       285 non-null    float64
 3   HOUST1F          285 non-null    float64
 4   HSN1F            285 non-null    float64
 5   INTDSRUSM193N    260 non-null    float64
 6   LFACTTTTUSM657S  285 non-null    float64
 7   MSACSR           285 non-null    float64
 8   NA000334Q        95 non-null     float64
 9   PERMIT           285 non-null    float64
 10  PERMIT1          285 non-null    float64
 11  QUSR628BIS       94 non-null     float64
 12  RSAHORUSQ156S    95 non-null     float64
 13  TTLCONS          285 non-null    float64
 14  UNRATE           285 non-null    float64
dtypes: datetime64[ns](1), float64(14)
memory usage: 35.6 KB

In [11]:
# selecting data from 2000 to 2020
target=target[(target.DATE.dt.year>=2000) & (target.DATE.dt.year<=2020)]

In [12]:
target.reset_index(drop=True,inplace=True)

In [13]:
target.head(5)

,DATE,CSUSHPISA,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE
0,2000-01-01,100.551,311.0,1268.0,873.0,5.00,1.490972,4.3,2448892.0,1727.0,1277.0,95.3071,67.1,784940.0,4.0
1,2000-02-01,101.339,299.0,1255.0,856.0,5.24,0.132849,4.3,NaN,1692.0,1241.0,NaN,NaN,793737.0,4.1
2,2000-03-01,102.127,313.0,1313.0,900.0,5.34,-0.015443,4.3,NaN,1651.0,1253.0,NaN,NaN,809459.0,4.0
3,2000-04-01,102.922,305.0,1275.0,841.0,5.50,0.222559,4.4,2569266.0,1597.0,1192.0,96.7197,67.3,804766.0,3.8
4,2000-05-01,103.678,305.0,1230.0,857.0,5.71,-0.254289,4.4,NaN,1543.0,1182.0,NaN,NaN,805005.0,4.0

In [14]:
target.tail(5)

,DATE,CSUSHPISA,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE
247,2020-08-01,222.391,284.0,1029.0,1029.0,0.25,0.387253,3.3,NaN,1564.0,1066.0,NaN,NaN,1489640.0,8.4
248,2020-09-01,225.837,283.0,1116.0,988.0,0.25,-0.309852,3.4,NaN,1643.0,1143.0,NaN,NaN,1510182.0,7.9
249,2020-10-01,229.753,281.0,1180.0,1027.0,0.25,0.449371,3.3,5609276.0,1622.0,1155.0,143.237,65.7,1534900.0,6.9
250,2020-11-01,233.208,287.0,1173.0,863.0,0.25,-0.159683,4.0,NaN,1713.0,1166.0,NaN,NaN,1550976.0,6.7
251,2020-12-01,236.486,299.0,1311.0,873.0,0.25,0.043563,4.1,NaN,1760.0,1237.0,NaN,NaN,1572760.0,6.7

In [15]:
target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE             252 non-null    datetime64[ns]
 1   CSUSHPISA        252 non-null    float64
 2   HNFSEPUSSA       252 non-null    float64
 3   HOUST1F          252 non-null    float64
 4   HSN1F            252 non-null    float64
 5   INTDSRUSM193N    252 non-null    float64
 6   LFACTTTTUSM657S  252 non-null    float64
 7   MSACSR           252 non-null    float64
 8   NA000334Q        84 non-null     float64
 9   PERMIT           252 non-null    float64
 10  PERMIT1          252 non-null    float64
 11  QUSR628BIS       84 non-null     float64
 12  RSAHORUSQ156S    84 non-null     float64
 13  TTLCONS          252 non-null    float64
 14  UNRATE           252 non-null    float64
dtypes: datetime64[ns](1), float64(14)
memory usage: 29.7 KB

In [16]:
# Now i'll fill null values.
# forward filling null values for features which has quaterly frquency

target['NA000334Q'] = target['NA000334Q'].fillna(method='ffill')
target['QUSR628BIS'] = target['QUSR628BIS'].fillna(method='ffill')
target['RSAHORUSQ156S'] = target['RSAHORUSQ156S'].fillna(method='ffill')

In [17]:
# now I'm rearrenging my dataset.
target=target[["DATE"]+files]

In [18]:
target.head()

,DATE,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE,CSUSHPISA
0,2000-01-01,311.0,1268.0,873.0,5.00,1.490972,4.3,2448892.0,1727.0,1277.0,95.3071,67.1,784940.0,4.0,100.551
1,2000-02-01,299.0,1255.0,856.0,5.24,0.132849,4.3,2448892.0,1692.0,1241.0,95.3071,67.1,793737.0,4.1,101.339
2,2000-03-01,313.0,1313.0,900.0,5.34,-0.015443,4.3,2448892.0,1651.0,1253.0,95.3071,67.1,809459.0,4.0,102.127
3,2000-04-01,305.0,1275.0,841.0,5.50,0.222559,4.4,2569266.0,1597.0,1192.0,96.7197,67.3,804766.0,3.8,102.922
4,2000-05-01,305.0,1230.0,857.0,5.71,-0.254289,4.4,2569266.0,1543.0,1182.0,96.7197,67.3,805005.0,4.0,103.678

In [19]:
# let's check null values
target.isnull().sum()

DATE               0
HNFSEPUSSA         0
HOUST1F            0
HSN1F              0
INTDSRUSM193N      0
LFACTTTTUSM657S    0
MSACSR             0
NA000334Q          0
PERMIT             0
PERMIT1            0
QUSR628BIS         0
RSAHORUSQ156S      0
TTLCONS            0
UNRATE             0
CSUSHPISA          0
dtype: int64

In [20]:
# now I'll merg some more features
df=pd.read_csv("historical us home prices.csv")
df.head()

          category  Median Home Price (NSA)  CPI-Adjusted Price
0  Thu Jan 15 1953                 18080.26           208688.34
1  Sun Feb 15 1953                 18080.26           209475.85
2  Sun Mar 15 1953                 18080.26           208688.34
3  Wed Apr 15 1953                 18122.25           209173.00
4  Fri May 15 1953                 18143.25           208631.07

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847 entries, 0 to 846
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   category                 847 non-null    object
 1   Median Home Price (NSA)  847 non-null    float64
 2   CPI-Adjusted Price       847 non-null    float64
dtypes: float64(2), object(1)
memory usage: 20.0+ KB

In [22]:
for i in range(len(df)):
    df.iloc[i,0] = df.iloc[i,0][4:]

In [23]:
df.head()

      category  Median Home Price (NSA)  CPI-Adjusted Price
0  Jan 15 1953                 18080.26           208688.34
1  Feb 15 1953                 18080.26           209475.85
2  Mar 15 1953                 18080.26           208688.34
3  Apr 15 1953                 18122.25           209173.00
4  May 15 1953                 18143.25           208631.07

In [24]:
# formatting date into desired format
for i in range(len(df)):
    df.iloc[i,0]=dt.datetime.strptime(df.iloc[i,0], '%b %d %Y').strftime('%Y-%m-%d')

In [25]:
df.head()

     category  Median Home Price (NSA)  CPI-Adjusted Price
0  1953-01-15                 18080.26           208688.34
1  1953-02-15                 18080.26           209475.85
2  1953-03-15                 18080.26           208688.34
3  1953-04-15                 18122.25           209173.00
4  1953-05-15                 18143.25           208631.07

In [26]:
# resetting the date to start of each month to ease the merging process
df.iloc[:,0] = df.iloc[:,0].str.replace("-15","-01")

In [27]:
df

       category  Median Home Price (NSA)  CPI-Adjusted Price
0    1953-01-01                 18080.26           208688.34
1    1953-02-01                 18080.26           209475.85
2    1953-03-01                 18080.26           208688.34
3    1953-04-01                 18122.25           209173.00
4    1953-05-01                 18143.25           208631.07
..          ...                      ...                 ...
842  2023-03-01                385402.52           392029.43
843  2023-04-01                391534.51           396262.15
844  2023-05-01                396887.99           400671.21
845  2023-06-01                399117.81           401625.47
846  2023-07-01                401559.07           403312.74

[847 rows x 3 columns]

In [29]:
df.isnull().sum()

category                   0
Median Home Price (NSA)    0
CPI-Adjusted Price         0
dtype: int64

In [30]:
df.category=pd.to_datetime(df.category)

In [32]:
# final dataset 
us_homes=pd.merge(left=target, right=df, left_on='DATE', right_on='category',how='left')

In [33]:
us_homes.isnull().sum()

DATE                       0
HNFSEPUSSA                 0
HOUST1F                    0
HSN1F                      0
INTDSRUSM193N              0
LFACTTTTUSM657S            0
MSACSR                     0
NA000334Q                  0
PERMIT                     0
PERMIT1                    0
QUSR628BIS                 0
RSAHORUSQ156S              0
TTLCONS                    0
UNRATE                     0
CSUSHPISA                  0
category                   0
Median Home Price (NSA)    0
CPI-Adjusted Price         0
dtype: int64

In [35]:
us_homes.head(3)

,DATE,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE,CSUSHPISA,category,Median Home Price (NSA),CPI-Adjusted Price
0,2000-01-01,311.0,1268.0,873.0,5.00,1.490972,4.3,2448892.0,1727.0,1277.0,95.3071,67.1,784940.0,4.0,100.551,2000-01-01,131559.13,239289.53
1,2000-02-01,299.0,1255.0,856.0,5.24,0.132849,4.3,2448892.0,1692.0,1241.0,95.3071,67.1,793737.0,4.1,101.339,2000-02-01,131318.85,237445.83
2,2000-03-01,313.0,1313.0,900.0,5.34,-0.015443,4.3,2448892.0,1651.0,1253.0,95.3071,67.1,809459.0,4.0,102.127,2000-03-01,132827.82,238210.25

In [37]:
# dropping unnecessary column
us_homes.drop(columns=['category'], inplace=True)

In [38]:
us_homes

,DATE,HNFSEPUSSA,HOUST1F,HSN1F,INTDSRUSM193N,LFACTTTTUSM657S,MSACSR,NA000334Q,PERMIT,PERMIT1,QUSR628BIS,RSAHORUSQ156S,TTLCONS,UNRATE,CSUSHPISA,Median Home Price (NSA),CPI-Adjusted Price
0,2000-01-01,311.0,1268.0,873.0,5.00,1.490972,4.3,2448892.0,1727.0,1277.0,95.3071,67.1,784940.0,4.0,100.551,131559.13,239289.53
1,2000-02-01,299.0,1255.0,856.0,5.24,0.132849,4.3,2448892.0,1692.0,1241.0,95.3071,67.1,793737.0,4.1,101.339,131318.85,237445.83
2,2000-03-01,313.0,1313.0,900.0,5.34,-0.015443,4.3,2448892.0,1651.0,1253.0,95.3071,67.1,809459.0,4.0,102.127,132827.82,238210.25
3,2000-04-01,305.0,1275.0,841.0,5.50,0.222559,4.4,2569266.0,1597.0,1192.0,96.7197,67.3,804766.0,3.8,102.922,134096.51,240345.10
4,2000-05-01,305.0,1230.0,857.0,5.71,-0.254289,4.4,2569266.0,1543.0,1182.0,96.7197,67.3,805005.0,4.0,103.678,135144.14,241940.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,2020-08-01,284.0,1029.0,1029.0,0.25,0.387253,3.3,5411028.0,1564.0,1066.0,138.3902,67.3,1489640.0,8.4,222.391,287088.78,339121.26
248,2020-09-01,283.0,1116.0,988.0,0.25,-0.309852,3.4,5411028.0,1643.0,1143.0,138.3902,67.3,1510182.0,7.9,225.837,290654.57,342855.81
249,2020-10-01,281.0,1180.0,1027.0,0.25,0.449371,3.3,5609276.0,1622.0,1155.0,143.2370,65.7,1534900.0,6.9,229.753,293797.45,346419.40
250,2020-11-01,287.0,1173.0,863.0,0.25,-0.159683,4.0,5609276.0,1713.0,1166.0,143.2370,65.7,1550976.0,6.7,233.208,295892.71,349103.12
251,2020-12-01,299.0,1311.0,873.0,0.25,0.043563,4.1,5609276.0,1760.0,1237.0,143.2370,65.7,1572760.0,6.7,236.486,297978.36,351233.15

In [40]:
us_homes.to_csv("us_homes")